# server only
#MONGO_URI="mongodb://127.0.0.1:27017/abtworld"
MONGO_URI="mongodb://dapp_admin:123456@127.0.0.1:27017/abtworld?authSource=admin"
#MONGO_URI="mongodb://admin:123456@127.0.0.1:27017/abtworld"

# token secret for zinc
# APP_TOKEN_SECRET="c1xxx"
# token secret for xenon
APP_TOKEN_SECRET=""

# token expiration time
APP_TOKEN_TTL="30d"

# app default account
APP_ID=""
APP_SK=""

# newsflash app account
APP_NEWSFLASH_ACCOUNT=""
APP_NEWSFLASH_SK=""

# wallet accounts for payback and app manager
APP_OWNER_ACCOUNT=""
APP_ADMIN_ACCOUNTS="['']"

# both client and server
#CHAIN_NAME="zinc"
#CHAIN_ID="zinc-2019-05-17"
#CHAIN_HOST="https://zinc.network.arcblockio.cn/api"
CHAIN_NAME="xenon"
CHAIN_ID="xenon-2020-01-15"
CHAIN_HOST="https://xenon.network.arcblockio.cn/api"
ASSET_CHAIN_NAME="zinc"
ASSET_CHAIN_ID="zinc-2019-05-17"
ASSET_CHAIN_HOST="https://zinc.network.arcblockio.cn/api"
APP_NAME="xx快讯"
appNAME="xx"
appName="xx"
APP_DESCRIPTION="DApps on ArcBlock"
APP_PORT="3030"
APP_INFO_LINK="https://abc.com"
BASE_URL="https://abc.com"
